<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tech.idehub.intellij</groupId>
    <artifactId>jbehave</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Intellij JBehave JUnit Story Runner</name>
    <description>Intellij plugin that allows running JBehave story files as JUnit tests.</description>
    <url>https://github.com/obeimnet/tech.idehub.intellij.jbehave</url>
    <inceptionYear>2015</inceptionYear>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <intellij.idea.bundle.name>ideaIC-14.1.3</intellij.idea.bundle.name>
        <intellij.sdk.location>${tools.dir}/${intellij.idea.bundle.name}</intellij.sdk.location>
        <intellij.idea.url>https://www.jetbrains.com/intellij-repository/releases/com/jetbrains/intellij/idea/ideaIC/14.1.3/${intellij.idea.bundle.name}.zip</intellij.idea.url>
    </properties>

    <build>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <outputDirectory>${basedir}</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>intellij.plugins</groupId>
            <artifactId>idea</artifactId>
            <version>131</version>
            <scope>system</scope>
            <systemPath>${intellij.sdk.location}/lib/idea.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>intellij.plugins</groupId>
            <artifactId>idea-rt</artifactId>
            <version>131</version>
            <scope>system</scope>
            <systemPath>${intellij.sdk.location}/lib/idea_rt.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>intellij.plugins</groupId>
            <artifactId>intelli-lang</artifactId>
            <version>131</version>
            <scope>system</scope>
            <systemPath>${intellij.sdk.location}/plugins/IntelliLang/lib/IntelliLang.jar</systemPath>
        </dependency>



        <dependency>
            <groupId>intellij.plugins</groupId>
            <artifactId>idea-junit</artifactId>
            <version>131</version>
            <scope>system</scope>
            <systemPath>${intellij.sdk.location}/plugins/junit/lib/idea-junit.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>intellij.plugins</groupId>
            <artifactId>junit-rt</artifactId>
            <version>131</version>
            <scope>system</scope>
            <systemPath>${intellij.sdk.location}/plugins/junit/lib/junit-rt.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>intellij.plugins</groupId>
            <artifactId>openapi</artifactId>
            <version>131</version>
            <scope>system</scope>
            <systemPath>${intellij.sdk.location}/lib/openapi.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>intellij.plugins</groupId>
            <artifactId>idea-util</artifactId>
            <version>131</version>
            <scope>system</scope>
            <systemPath>${intellij.sdk.location}/lib/util.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>intellij.plugins</groupId>
            <artifactId>annotations</artifactId>
            <version>131</version>
            <scope>system</scope>
            <systemPath>${intellij.sdk.location}/lib/annotations.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>intellij.plugins</groupId>
            <artifactId>extensions</artifactId>
            <version>131</version>
            <scope>system</scope>
            <systemPath>${intellij.sdk.location}/lib/extensions.jar</systemPath>
        </dependency>

        <!--   -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>loc</id>
            <properties>
                <tools.dir>D:/Development/tools</tools.dir>
            </properties>
        </profile>

        <profile>
            <id>ci</id>
            <properties>
                <tools.dir>/home/travis/build/obeimnet/tools</tools.dir>
            </properties>
        </profile>

        </profiles>
</project>